&trackparam
  trkrinfo%feature_type = 'midlat',
  trkrinfo%genesis_flag = TRUE,
  trkrinfo%detec_thresh = 0.,
  trkrinfo%contint = 1.,
  trkrinfo%startdate = '1994-01-01 00:00:00',
  trkrinfo%output_freq = 1,
  trkrinfo%westbd = 0.,
  trkrinfo%eastbd = 0.,
  trkrinfo%northbd = 0.,
  trkrinfo%southbd = 0.,
/

&datafile
  fileinfo%file_type = 'netcdf',
  fileinfo%grid_type = 'global',
  fileinfo%time_unit = 'seconds',
  fileinfo%model_name = 'test',
  fileinfo%model_startdate = '1994-01-01 00:00:00',
/

&fields_length
  numfield%fixcenter = 2,
  numfield%advection = 1,
  numfield%intensity = 1,
/
&fields_names
  fname%detection = 'mslp',
  fname%detection_lev = 0,
  fname%fixcenter = 'vo500' 'vo850',
  fname%fixcenter_lev = 500 850,
  fname%adv_1stdim = 'u500',
  fname%adv_2nddim = 'v500',
  fname%adv_lev = 500,
  fname%adv_factor = 1,
  fname%intensity = 'z500',
  fname%intensity_lev = 500,
/

&verbose
   verb = 3,
/   
